<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F1DCD2"
    tools:context=".ui.activity.TransactionActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_okonomi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="#765D69"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_okonomi_ok" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"/>

        <include
            android:id="@+id/transaction_list_info"
            layout="@layout/header_item_transaction_info" />

        <ListView
            android:id="@+id/list_transaction_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"/>


    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/transaction_list_button_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:menu_backgroundColor="#E4F1DCD2"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="#604B55"
        app:menu_colorRipple="#55454D"
        app:menu_labels_colorNormal="@color/colorAccent"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_add_income_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/income"
            app:fab_colorPressed="#759789"
            app:fab_colorRipple="#5C776C"
            app:fab_label="@string/text_income"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_add_debt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/debt"
            app:fab_colorPressed="#BD666E"
            app:fab_colorRipple="#8F4A50"
            app:fab_label="@string/text_debt"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>